<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.jpg') }}" type="image/x-icon">
    <title>Upload Failure</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20vh; /* Adjust vertical position */
        }
        h1 {
            color: #e53935;
        }
        p {
            margin-bottom: 20px;
        }
        .back-link {
            color: #007bff;
            text-decoration: none;
        }
        /* Apply the upload button color to all buttons */
        .btn-upload-color {
            background-color: #333;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-upload-color:hover {
            background-color: #555;
            color: #fff
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Upload Failed!</h1>
        <p class="mb-4">No files were uploaded.</p>
        <a href="/" class="btn btn-upload-color">Back to Upload Page</a>
    </div>
</body>
</html>
