<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.jpg') }}" type="image/x-icon">
    <title>Upload Success</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20vh; /* Adjust vertical position */
        }
        h1 {
            color: #4caf50;
        }
        .custom-btn {
            background-color: #333;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none; /* Remove underline */
            margin: 10px; /* Add margin for spacing */
        }
        .custom-btn:hover {
            background-color: #555;
        }
        ul {
            padding: 0; /* Remove default padding */
            list-style-type: none; /* Remove bullet points */
        }
        li {
            display: inline-block; /* Display list items inline */
            margin-right: 10px; /* Add spacing between list items */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Upload Successful! Check the Master File to See Your Updated Sheet</h1>
        <p class="mb-4">{{ message }}</p>
        <a href="{{ url_for('index') }}" class="custom-btn">Go Back</a>
        <a href="/download_master" class="custom-btn">Download Master File</a>
        <a href="/master" class="custom-btn">View Master File</a>
        <h2 class="mt-4">View Line Data</h2>
        <ul>
            {% for line in lines %}
                <li><a href="/line/{{ line }}" class="custom-btn">View Line {{ line }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
